loki_api_url=http://localhost:3100/
loki_jobs=["default/bot"]

discord_webhook_url=some_discord_webhook

service_interval_minutes=5
service_tokens=[{"token":"ERROR","color":"#ff5f5f"},{"token":"WARN","color":"#ffe24d"},{"token":"INFO"}]
